export default {
    'create_new': 'Create new',
    'appointment_scheduled': 'Appointment scheduled',
    'note': 'Note',
    'appointment_reminder': 'Appointment reminder',
    'support': 'Support',
    'meeting': 'Meeting',
    'leave_the_office': 'Leave_the_office',
    'email': 'Email',
    'input_content': "Content notes",
    'fast_select': 'Quick pick',
    '30_minute': '30 minutes more',
    '2_hours': '2 more hours',
    '9:00_tomorrow': '9:00 tomorrow',
    'other': 'Other',
    'frequency': 'Frequency',
    'dont_repeat': "Don't repeat",
    'every_day': 'Every day',
    'evrery_week': 'Every week',
    'every_month': 'Every month',
    'time_select': 'Choose a reminder time',
    'script': 'Scripts',
    'save': 'Save',
    'all': 'All',
    'choose_script': 'Choose an automated customer response scenario',
    'no_script' : 'No script yet, please access function',
    'on_pc': 'on your computer to create an automated customer response script.',
    'see_the_instructions': 'See the instructions',
    'not_seen': 'Not seen',
    'seen': 'Seen',
    'finished' : 'Finished',
    'clear_calendar': 'Deleted',
    'update': 'Update',
    'remove': 'Delete',
    'year_more': 'more years',
    'month_more': 'more months',
    'day_more': 'more days',
    'hour_more': 'more hours',
    'minute_more': 'more minutes',
    'second_more': 'more seconds',
    'create_new_success': "Tạo ghi chú thành công",
    'update_sucess': 'Cập nhật ghi chú thành công',
    'question_remove': 'Bạn chắc chắn muốn xóa ghi chú này?',
    'cancel': 'Huỷ',
    'confirm': 'Xác nhận'
}