export default {
    'create_new': 'Create new',
    'appointment_scheduled': 'Appointment scheduled',
    'note': 'Note',
    'appointment_reminder': 'Appointment reminder',
    'support': 'Support',
    'meeting': 'Meeting',
    'leave_the_office': 'Leave the toffice',
    'email': 'Email',
    'input_content': "Insert Note",
    'fast_select': 'Quick select',
    '30_minute': '30 more minutes',
    '2_hours': '2 more hours',
    '9:00_tomorrow': '9:00 tomorrow',
    'other': 'Others',
    'frequency': 'Frequency',
    'dont_repeat': "Do not repeat",
    'every_day': 'Everyday',
    'evrery_week': 'Every week',
    'every_month': 'Every month',
    'time_select': 'Setup your reminder time',
    'script': 'Scripts',
    'close':'Close',
    'save': 'Create note',
    'all': 'All',
    'choose_script': 'Choose an automated customer response scenario',
    'no_script' : 'No script yet, please access the platform',
    'on_pc': 'Create an automated customer response script on your computer',
    'see_the_instructions': 'See the instructions',
    'not_seen': 'Not seen',
    'seen': 'Seen',
    'finished' : 'Finished',
    'clear_calendar': 'Clear setup',
    'update': 'Update',
    'remove': 'Delete',
    'year_more': 'more years',
    'month_more': 'more months',
    'day_more': 'more days',
    'hour_more': 'more hours',
    'minute_more': 'more minutes',
    'second_more': 'more seconds',
    'create_new_success': "Create notes successfully.",
    'update_sucess': 'Update notes successfully.',
    'question_remove': 'Are you sure you want to delete this note?',
    'cancel': 'Cancel',
    'confirm': 'Confirm'
}