export default {
    'create_new': "สร้างใหม่",//'Tạo mới',
    'appointment_scheduled': "การนัดหมายที่ได้กำหนดแล้ว",// 'Lịch hẹn đã lên',
    'note': "หมายเหตุ",//'Ghi chú',
    'appointment_reminder': 'Nhắc hẹn',
    'support': "สนับสนุน",//'Hỗ trợ',
    'meeting': "การประชุม",//'Họp',
    'leave_the_office': "ออกจากออฟฟิศ",// 'Rời văn phòng',
    'email': "อีเมล",//'Email',
    'input_content': "เนื้อหาหมายเหตุ",//"Nội dung ghi chú",
    'fast_select': "เลือกอย่างรวดเร็ว",//'Chọn nhanh',
    '30_minute': "หลังจาก 30 นาที",//'30 phút nữa',
    '2_hours': "หลังจาก 2 ชั่วโมง",//'2 tiếng nữa',
    '9:00_tomorrow': "9.00 น. วันพรุ่งนี้",//'9:00 ngày mai',
    'other': "อื่น ๆ",// 'Khác',
    'frequency':"ความถี่",// 'Tần suất',
    'dont_repeat': "ไม่ซ้ำ",//'Không lặp lại',
    'every_day': "ทุกวัน",//'Hàng ngày',
    'evrery_week': "ทุกสัปดาห์",//'Hàng tuần',
    'every_month': "ทุกเดือน",//'Hàng tháng',
    'time_select': "เลือกเวลาเพื่อเตือนความจำนัดหมาย",//'Chọn thời gian nhắc lịch',
    'script': "สคริปต์",//'Kịch bản',
    'close':'ปิด', //'Đóng',
    'save': "สร้าง",//'Tạo ghi chú',
    'all': "ทั้งหมด",//'Tất cả',
    'choose_script': "เลือกสคริปต์เพื่อตอบลูกค้าโดยอัตโนมัติ",//'Chọn kịch bản trả lời khách hàng tự động',
    'no_script' : "ยังไม่มีสคริปต์ โปรดเข้าใช้ฟังก์ชันนี้",//'Chưa có kịch bản, vui lòng truy cập chức năng',
    'on_pc': "บนคอมพิวเตอร์เพื่อสร้างสคริปต์ตอบลูกค้าโดยอัตโนมัติ",//'trên máy tính để tạo kịch bản trả lời khách hàng tự động.',
    'see_the_instructions': "ดูคำแนะนำ",//'Xem hướng dẫn',
    'not_seen': "ยังไม่ได้ดู",//'chưa xem',
    'seen': "ดูแล้ว",//'Đã xem',
    'finished' : "เสร็จแล้ว",//'Đã kết thúc',
    'clear_calendar': "ลบปฏิทิน",//'Xoá lịch',
    'update': "อัปเดต",//'Cập nhật',
    'remove': "ลบ",//'Xoá',
    'year_more': "อีกปี",//'năm nữa',
    'month_more': "อีกเดือน",//'tháng nữa',
    'day_more': "อีกวัน",//'ngày nữa',
    'hour_more': "อีกชั่วโมง",//'tiếng nữa',
    'minute_more': "อีกนาที",//'phút nữa',
    'second_more': "อีกวินาที",//'giây nữa',
    'create_new_success': "สร้างหมายเหตุสำเร็จแล้ว",//"Tạo ghi chú thành công",
    'update_sucess': "อัปเดตหมายเหตุสำเร็จแล้ว",//'Cập nhật ghi chú thành công',
    'question_remove': "คุณแน่ใจหรือว่าต้องการลบหมายเหตุนี้",//'Bạn chắc chắn muốn xóa ghi chú này?',
    'cancel': "ยกเลิก",//'Huỷ',
    'confirm': "ยืนยัน"//'Xác nhận'
}