export default {
  create_new: 'Tạo mới',
  appointment_scheduled: 'Danh sách',
  note: 'Ghi chú',
  appointment_reminder: 'Nhắc hẹn',
  support: 'Hỗ trợ',
  meeting: 'Họp',
  leave_the_office: 'Rời văn phòng',
  email: 'Email',
  input_content: 'Nội dung ghi chú',
  fast_select: 'Chọn nhanh',
  '30_minute': '30 phút nữa',
  '2_hours': '2 tiếng nữa',
  '9:00_tomorrow': '9:00 ngày mai',
  other: 'Khác',
  frequency: 'Tần suất',
  time:'Thời gian',
  reminder: 'Nhắc lịch',
  dont_repeat: 'Không lặp lại',
  every_day: 'Hàng ngày',
  every_week: 'Hàng tuần',
  every_month: 'Hàng tháng',
  time_select: 'Chọn thời gian nhắc lịch',
  script: 'Kịch bản',
  close: 'Đóng',
  save: 'Tạo ghi chú',
  all: 'Tất cả',
  choose_script: 'Chọn kịch bản trả lời khách hàng tự động',
  no_script: 'Chưa có kịch bản, vui lòng truy cập chức năng',
  on_pc: 'trên máy tính để tạo kịch bản trả lời khách hàng tự động.',
  see_the_instructions: 'Xem hướng dẫn',
  not_seen: 'chưa xem',
  seen: 'Đã xem',
  finished: 'Đã kết thúc',
  clear_calendar: 'Xoá lịch',
  update: 'Cập nhật',
  remove: 'Xoá',
  year_more: 'năm nữa',
  month_more: 'tháng nữa',
  day_more: 'ngày nữa',
  hour_more: 'tiếng nữa',
  minute_more: 'phút nữa',
  second_more: 'giây nữa',
  create_new_success: 'Tạo thành công',
  update_sucess: 'Cập nhật ghi chú thành công',
  question_remove: 'Bạn chắc chắn muốn xóa ghi chú này?',
  cancel: 'Huỷ',
  confirm: 'Xác nhận',
  placeholder_create_new: 'Tạo ghi chú mới đến',
  guide:'Nhấn Shift + Enter để tạo nhanh',
  none_note:'Chưa có ghi chú được tạo',
  today:'Hôm nay',
  tomorrow:'Ngày mai',
  yesterday:'Hôm qua',
  monday:'Thứ hai',
  tuesday:'Thứ ba',
  wednesday:'Thứ tư',
  thursday:'Thứ năm',
  friday:'Thứ sáu',
  saturday:'Thứ bảy',
  sunday:'Chủ nhật'
}
